<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> 
    <title>Cadastrar</title>
</head>
<body>
    <div class="container ">
        {% if student%}
        <div class="title">
            <h1>Atualizar dados</h1>
        </div>

        <form class="row g-3" action="/edit/{{student.ra}}" method="POST">
            
            <div class="row">
                <div class="col-md-6">
                    <label for="name" class="form-label">Nome</label>     
                    <input required class="form-control" type="text" name="name" id="name" value="{{student.name}}"/>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">E-mail</label>     
                    <input required class="form-control" type="text" name="email" id="email"value="{{student.email}}"/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label class="form-label" for="cep" >CEP</label>
                    <input required class="form-control" type="text" name="cep" id="cep" value="{{student.cep}}"/>
                </div>

                <div class="col-md-4">
                    <label class="form-label" for="cep" >Número</label>
                    <input required class="form-control" type="text" name="numero" id="numero" value="{{student.numero}}"/>
                </div>

                <div class="col-md-4">
                    <label class="form-label" for="complemento" >Complemento</label>
                    <input class="form-control" type="text" name="complemento" id="complemento" value="{{student.numero}}"/>
                </div>
            </div>
            
            

            <button  class="btn btn-primary" type="submit">Atualizar</button>
        </form>

    {%else%}
        <div class="title">
            <h1>Cadastrar aluno</h1>
        </div>
        <form class="row g-3" action="/students" method="POST">
            
            <div class="row">
                <div class="col-md-6">
                    <label for="name" class="form-label">Nome</label>     
                    <input required class="form-control" type="text" name="name" id="name" />
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">E-mail</label>     
                    <input required class="form-control" type="email" name="email" id="email"/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label class="form-label" for="cep" >CEP</label>
                    <input required class="form-control" type="text" name="cep" id="cep" />
                </div>

                <div class="col-md-4">
                    <label class="form-label" for="cep" >Número</label>
                    <input required class="form-control" type="text" name="numero" id="numero" />
                </div>

                <div class="col-md-4">
                    <label class="form-label" for="complemento" >Complemento</label>
                    <input class="form-control" type="text" name="complemento" id="complemento"/>
                </div>
            </div>
            
            

            <button  class="btn btn-primary" type="submit">Cadastrar</button>
        </form>
    {%endif%}
    </div>
</body>
</html>