<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>AC análise</title>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao gerenciamento de alunos</h1>

        <div class="option">            
            <a role="button" class="btn btn-outline-secondary" href="/students">Cadastrar novo aluno</a >
        </div>

        <table class="list table">
            {% if students %}
                <thead>
                    <tr>
                        <th scope="col">RA</th>
                        <th scope="col">Nome</th>
                        <th scope="col">email</th>
                        <th scope="col">logradouro</th>
                        <th scope="col">numero</th>
                        <th scope="col">cep</th>
                        <th scope="col">complemento</th>
                        <th scope="col">ações</th>
                    </tr>
                </thead>
                <tbody>
                {% for student in students%}
                    <tr >
                        <th scope="row">{{student.ra}}</th>
                        <td>{{student.name}}</td>
                        <td>{{student.email}}</td>
                        <td>{{student.logradouro}}</td>
                        <td>{{student.numero}}</td>
                        <td>{{student.cep}}</td>
                        <td>{{student.complemento}}</td>
                        <td>
                            <a role="button" class="btn btn-warning"  href="/edit/{{student.ra}}">editar</a>
                            <a role="button" onClick="deleteStudent('{{student.ra}}')" class="btn btn-danger" >excluir</a>
                        </td>
                        
                    </tr>
                {%endfor%}
                </tbody>
            {% endif%}
        </table>
    </div>
    <script>
        const deleteStudent = async(id) =>{
            try{
                const options = { method: 'DELETE',
                                  mode: 'same-origin'}
                const r = confirm('tem certeza que deseja excluir esse registro?')
                if(r==false)
                    return false
                await fetch(`/students/${id}`, options)
                    .then(response=>{
                        if( response.status == 204)                           
                            document.location.reload(true)
                            return alert('excluido com sucesso')
                        return alert('algo deu errado')
                        }                       
                    )
            }catch(e){
                alert(e.message)                  
            }
        }
    </script>
</body>
</html>